<!doctype html>

<html ng-app="app">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="index.js"></script>
</head>

<body>

<div class="container" ng-controller="indexController">
    <h3>Список студентов</h3>
    <table class="table table-hover" cellpadding="0" cellspacing="0">
        <tr>
            <td>ID</td>
            <td>Имя студента</td>
            <td>Балл</td>
            <td>Действие</td>
        </tr>
        <tbody>
        <tr ng-repeat="s in StudentsList">
            <td>{{s.id}}</td>
            <td>{{s.name}}</td>
            <td>
                <button class="btn btn-primary" ng-click="changeScore(s.id, -5)">-</button>
                {{s.score}}
                <button class="btn btn-primary" ng-click="changeScore(s.id, 5)">+</button>
            </td>
            <td>
                <button class="btn btn-danger" ng-click="deleteStudent(s.id)">Исключить</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>